{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50086",
      "sslPort": 44357
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://teams.microsoft.com/_#/l/app/8ec87a35-e3f7-430f-8e96-1c03e274c1b3?installAppPackage=true",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "PnPDemo190821Backup": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "https://teams.microsoft.com/_#/l/app/8ec87a35-e3f7-430f-8e96-1c03e274c1b3?installAppPackage=true",
      "applicationUrl": "https://localhost:44357;http://localhost:50086",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
